<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <style>
            body{
                background-color: cadetblue;
                text-align: center;
                font-family: Verdana;
            }
            form{
                background-color: white;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

            }
            div{
                text-align: left;
                margin-top: 25px;
            }
            div label{
                display: block;
                margin-bottom: 10px;
            }
            input
         {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        select
         {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 100%;
        }
        button{
            width: 95%;
            display: block;
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-style: none;
            border-radius: 10px;
            font-size: 20px;
        }
        textarea{
            width: 95%;
            height: 50px;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        </style>
    </head>
    <body>
        <h1>Survey Form</h1>
        <form>
            <div class="form-control">
                <label>Name</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div>
                <label>Email</label>
                <input type="text" placeholder="Enter your email">
            </div>
            <div>
                <label>Age</label>
                <input type="number" placeholder="Enter your age">
            </div>
            <div>
                <label>Which option best describes you?</label>
                <select>
                <option>Student</option>
                <option>Intern</option>
                <option>Professional</option>
                <option>Other</option>
            </select>
            </div>
            <div class="form-control">
                <label>Would you recommend GeeksforGeeks to a friend?</label>
                <label for="recommed-1">
                    <input type="radio" id="recommed-1" >Yes</input>
                </label>
                <label for="recommed-2">
                    <input type="radio" id="recommed-2" >No</label>
                <label for="recommed-3">
                    <input type="radio" id="recommed-3" >Maybe
                      </input>
                </label>
            </div>
            <div class="form-control">
                <label>Languages and Frameworks known
                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox" name="inp">C
                      </input>
                  </label>
                <label for="inp-2">
                    <input type="checkbox" name="inp">C++
                      </input>
                </label>
                <label for="inp-3">
                    <input type="checkbox" name="inp">C#
                      </input>
                </label>
                <label for="inp-4">
                    <input type="checkbox" name="inp">Java
                      </input>
                </label>
                <label for="inp-5">
                    <input type="checkbox" name="inp">Python
                      </input>
                </label>
                <label for="inp-6">
                    <input type="checkbox" name="inp">JavaScript
                      </input>
                </label>
                <label for="inp-7">
                    <input type="checkbox" name="inp">React
                      </input>
                </label>
                <label for="inp-7">
                    <input type="checkbox" name="inp">Angular
                      </input>
                    </label>
                    <label for="inp-7">
                        <input type="checkbox" name="inp">React
                          </input>
                    </label>
                    <label for="inp-7">
                        <input type="checkbox" name="inp">Angular
                          </input>
                    </label>
                    <label for="inp-7">
                        <input type="checkbox" name="inp">Django
                          </input>
                    </label>
                    <label for="inp-7">
                        <input type="checkbox" name="inp">Spring
                          </input>
                    </label>
                </div>
            <div>
                <label for="">Any comments or suggestions</label>
                <textarea placeholder="Enter your comment here"></textarea>
            </div>
            <button class="btn">Submit</button>
        </form>
    </body>
</html>